.RF {
  max-width: 600px;
  margin: auto;
  margin-top: 40px;
  padding: 20px;
  text-align: center; /* Center align the content */
  border: 1px solid #ccc;
  border-radius: 20px;
  box-shadow: 0 0 30px rgba(201, 57, 57, 0.3);
}

form {
  margin-bottom: 20px;
}

input {
  width: 65%;
  border-radius: 20px;
  padding: 10px;
  margin-bottom: 10px;
  display: block; /* Ensures block-level centering */
  margin-left: auto;
  margin-right: auto; /* Center the input horizontally */
}
select {
  width: 70%;
  border-radius: 20px;
  padding: 10px;
  margin-bottom: 10px;
  display: block; /* Ensures block-level centering */
  margin-left: auto;
  margin-right: auto; /* Center the input horizontally */
}

button {
  width: 40%;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  display: block; /* Ensures block-level centering */
  margin-left: auto;
  margin-top: 30px;
  margin-right: auto; /* Center the button horizontally */
}

.social-buttons {
  display: flex;
  border-radius: 20px;
  justify-content: space-between;
  margin-bottom: 10px;
}

.social-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48%;
  border-radius: 20px;
  padding: 10px;
  color: #fff;
  border: none;
  cursor: pointer;
}

.google-button {
  border-radius: 20px;
  background-color: #db4437;
}

.facebook-button {
  border-radius: 20px;
  background-color: #3b5998;
}

.social-button img {
  margin-right: 8px;
  width: 20px;
  height: 20px;
}

.freelancer-button {
  display: block;
  width: 40%;
  padding: 10px;
  border-radius: 20px;
  background-color: #28a745;
  color: #fff;
  text-align: center;
  text-decoration: none;
  margin-left: auto;
  margin-right: auto; /* Center the button horizontally */
}

/* Media query for responsiveness */
@media screen and (max-width: 768px) {
  .login-register-container {
    padding: 10px;
  }

  input,
  select {
    width: 60%;
  }
}

