/* src/components/SearchBar.css */
.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  background-color: transparent;
  transition: all 0.3s ease;
  margin-top: 90px;
  max-width: 40%;
  border-radius: 35px;
  padding: 10px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 0 30px rgba(201, 57, 57, 0.3);
  z-index: 1000;
  border: 1px solid #ccc;
}

.search-bar input {
  margin-left: 0;
  width: 80%;
  margin-top: 10px;
  max-width: 800px;
  padding: 15px;
  border-radius: 35px;
  border: 1px solid #ccc;
  transition: all 0.3s ease;
}

.search-icon {
  background: none;
  width: 12%;
  border: 1px solid #ccc;
  border-radius: 50%;
  margin: 0;
  margin-left: 0;
  cursor: pointer;
  font-size: 1em; /* Adjust the font size as needed */
  color: #E54463; /* Ensure the icon color is set for visibility */
}

.search-bar.scrolled {
  height: 40px;
  position: fixed;
  background-color: #FFFFFF;
  margin-top: 1em;
  left: 45%;
  transform: translateX(-50%);
  width: 20%;
  padding: 5px 10px;
  z-index: 1000;
}

.search-bar.scrolled input {
  padding: 8px;
  width: 90%;
}

.search-bar.expanded {
  height: 60px;
  position: fixed;
  background-color: #FFFFFF;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  margin-top: 30px;
  padding: 10px;
  z-index: 10000; /* Ensure it's higher than other elements */
}

.search-bar.expanded input {
  padding: 15px;
}

